<a href="https://colab.research.google.com/github/toha25-maker/Data-Science-Book/blob/master/Welcome_To_Colab.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [14]:
import pandas as pd
import numpy as np

# ধরে নিচ্ছি df_titanic ডেটাফ্রেমটি আগের ধাপে সফলভাবে লোড হয়েছে।
# যদি আপনি নতুন করে Colab সেশন শুরু করেন, তাহলে নিচের লাইনগুলি রান করে ডেটাফ্রেমটি লোড করে নিন:
titanic_data_url = 'https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv'
df_titanic = pd.read_csv(titanic_data_url)

print("--- ডেটাসেটের সংখ্যাসূচক কলামগুলির প্রাথমিক পর্যবেক্ষণ ---")
print(df_titanic.head()) # সংশোধিত লাইন
print("\n")

# 1. প্রাথমিক গাণিতিক ক্রিয়াকলাপ (Basic Arithmetic Operations)
print("--- 1. প্রাথমিক গাণিতিক ক্রিয়াকলাপ ---")

# 'Fare' কলামের গড় ভাড়া
average_fare = df_titanic['Fare'].mean()
print(f"গড় ভাড়া (Average Fare): {average_fare:.2f}")

# 'Age' কলামের সর্বোচ্চ বয়স (NaN মান উপেক্ষা করে)
max_age = df_titanic['Age'].max()
print(f"সর্বোচ্চ বয়স (Maximum Age): {max_age:.0f} (যদি NaN না থাকে)")

# 'Age' কলামের সর্বনিম্ন বয়স (NaN মান উপেক্ষা করে)
min_age = df_titanic['Age'].min()
print(f"সর্বনিম্ন বয়স (Minimum Age): {min_age:.0f} (যদি NaN না থাকে)")

# 2. সংখ্যা তুলনা করা (Number Comparison)
print("\n--- 2. সংখ্যা তুলনা করা ---")

# 18 বছরের বেশি বয়সী যাত্রীদের ফিল্টার করা
# Age কলামে NaN থাকলে, সেই সারিগুলো এই শর্তে False হবে।
adult_passengers = df_titanic[df_titanic['Age'] > 18]
print(f"\n18 বছরের বেশি বয়সী যাত্রীর সংখ্যা: {len(adult_passengers)}")
print("18 বছরের বেশি বয়সী যাত্রীদের প্রথম 5টি সারি (নাম এবং বয়স):")
print(adult_passengers[['Name', 'Age']].head())

# 100 এর বেশি ভাড়া দেওয়া যাত্রীদের ফিল্টার করা
expensive_fare_passengers = df_titanic[df_titanic['Fare'] > 100]
print(f"\n100 এর বেশি ভাড়া দেওয়া যাত্রীর সংখ্যা: {len(expensive_fare_passengers)}")
print("100 এর বেশি ভাড়া দেওয়া যাত্রীদের প্রথম 5টি সারি (নাম এবং ভাড়া):")
print(expensive_fare_passengers[['Name', 'Fare']].head())

# প্রথম শ্রেণীর (Pclass == 1) এবং বেঁচে থাকা (Survived == 1) যাত্রীদের ফিল্টার করা
first_class_survivors = df_titanic[(df_titanic['Pclass'] == 1) & (df_titanic == 1)] # সংশোধিত লাইন
print(f"\nপ্রথম শ্রেণীর বেঁচে থাকা যাত্রীর সংখ্যা: {len(first_class_survivors)}")
print("প্রথম শ্রেণীর বেঁচে থাকা যাত্রীদের প্রথম 5টি সারি:")
print(first_class_survivors.head()) # সংশোধিত লাইন

# 3. সংখ্যা রাউন্ডিং (Number Rounding)
print("\n--- 3. সংখ্যা রাউন্ডিং ---")


# 'Age' কলামের মানগুলিকে নিচের দিকে পূর্ণসংখ্যায় রাউন্ড করা (Floor)
# np.floor() NaN মানগুলিকে NaN হিসেবেই রাখে।
df_titanic['Age_Floor'] = np.floor(df_titanic['Age'])
print("\n'Age' কলামের মানগুলিকে নিচের দিকে পূর্ণসংখ্যায় রাউন্ড করা (np.floor()):")
# শুধুমাত্র NaN নয় এমন মানগুলি দেখানোর জন্য.dropna() ব্যবহার করা হয়েছে
print(df_titanic[['Name', 'Age', 'Age_Floor']].dropna().head())

# 'Fare' কলামের মানগুলিকে উপরের দিকে পূর্ণসংখ্যায় রাউন্ড করা (Ceiling)
df_titanic['Fare_Ceil'] = np.ceil(df_titanic['Fare'])
print("\n'Fare' কলামের মানগুলিকে উপরের দিকে পূর্ণসংখ্যায় রাউন্ড করা (np.ceil()):")
print(df_titanic[['Name', 'Fare', 'Fare_Ceil']].head())

# ডেটাফ্রেমের শেষ অবস্থা (নতুন কলাম সহ)
print("\n--- ডেটাফ্রেমের শেষ অবস্থা (নতুন কলাম সহ) ---")
print(df_titanic.head())

--- ডেটাসেটের সংখ্যাসূচক কলামগুলির প্রাথমিক পর্যবেক্ষণ ---
   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S


--- 1. প্রাথমিক গাণিতিক ক্রিয়াকলাপ ---
গড় ভাড়া (Average Fare): 32.20
সর্বোচ্চ বয়স (Maximum Age): 80 (যদি NaN না থাকে)
সর্বনিম্ন বয়স (Minimum Age): 0 (যদি NaN না থাকে)

--- 2. সংখ্যা তুলনা করা ---

18 বছরের বেশি বয়সী যাত্রীর সংখ্যা: 575
18 বছরের বেশি বয়সী যাত্রীদের প্রথম 5টি সারি (নাম এবং বয়স):
                                                Name   Age
0                            Braund, Mr. Owen Harris  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                             Heikkinen, Miss. Laina  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                           Allen, Mr. William Henry  35.0

100 এর বেশি ভাড়া দেওয়া যাত্রীর সংখ্যা: 53
100 এর বেশি ভাড়া দেওয়া যাত্রীদের প্রথম 5টি সারি (নাম এবং ভাড়া):
                                               Name      Fare
27                   Fortune, Mr. Charles Alexander  263.0000
31   Spencer, Mrs. William Augustus (Marie Eugenie)  146.5208
88                       Fortune, Miss. Mabel Helen  263.0000
118                        Baxter, Mr. Quigg Edmond  247.5208
195                            Lurette, Miss. Elise  146.5208

প্রথম শ্রেণীর বেঁচে থাকা যাত্রীর সংখ্যা: 891
প্রথম শ্রেণীর বেঁচে থাকা যাত্রীদের প্রথম 5টি সারি:
   PassengerId  Survived  Pclass Name  Sex  Age  SibSp  Parch Ticket  Fare  \
0          NaN       NaN     NaN  NaN  NaN  NaN    NaN    NaN    NaN   NaN
1          NaN       NaN     NaN  NaN  NaN  NaN    NaN    NaN    NaN   NaN
2          NaN       NaN     NaN  NaN  NaN  NaN    NaN    NaN    NaN   NaN
3          NaN       NaN     NaN  NaN  NaN  NaN    NaN    NaN    NaN   NaN
4          NaN       NaN     NaN  NaN  NaN  NaN    NaN    NaN    NaN   NaN

  Cabin Embarked
0   NaN      NaN
1   NaN      NaN
2   NaN      NaN
3   NaN      NaN
4   NaN      NaN

--- 3. সংখ্যা রাউন্ডিং ---

'Age' কলামের মানগুলিকে নিচের দিকে পূর্ণসংখ্যায় রাউন্ড করা (np.floor()):
                                                Name   Age  Age_Floor
0                            Braund, Mr. Owen Harris  22.0       22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0       38.0
2                             Heikkinen, Miss. Laina  26.0       26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0       35.0
4                           Allen, Mr. William Henry  35.0       35.0

'Fare' কলামের মানগুলিকে উপরের দিকে পূর্ণসংখ্যায় রাউন্ড করা (np.ceil()):
                                                Name     Fare  Fare_Ceil
0                            Braund, Mr. Owen Harris   7.2500        8.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  71.2833       72.0
2                             Heikkinen, Miss. Laina   7.9250        8.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  53.1000       54.0
4                           Allen, Mr. William Henry   8.0500        9.0

--- ডেটাফ্রেমের শেষ অবস্থা (নতুন কলাম সহ) ---
   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked  Age_Floor  Fare_Ceil
0      0         A/5 21171   7.2500   NaN        S       22.0        8.0
1      0          PC 17599  71.2833   C85        C       38.0       72.0
2      0  STON/O2. 3101282   7.9250   NaN        S       26.0        8.0
3      0            113803  53.1000  C123        S       35.0       54.0
4      0            373450   8.0500   NaN        S       35.0        9.0